<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>We did it | blog | cbjohnson</title>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width' name='viewport'>
    <link href="../../../../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <section class='main-content'>
        <div class='row'>
          <header class='large-12 columns'>
            <h1 class='logo'><a href="/">cbjohnson</a></h1>
          </header>
        </div>
        <div class='row'>
          <aside class='sidebar large-2 columns'>
            <div class='row'>
              <div class='sidebar-container large-offset-3 columns'>
                <nav class='menu'>
                  <ul class='no-bullet collapse side-nav'>
                    <li>
                      <a href="/">info</a>
                    </li>
                    <li class='active'>
                      <a href="/blog/">blog</a>
                    </li>
                    <li>
                      <a href="/blog/archive/">archive</a>
                    </li>
                    <li>
                      <a href="/contact/">contact</a>
                    </li>
                  </ul>
                </nav>
                <section class='social'>
                  <ul class='no-bullet collapse side-nav'>
                    <li><a href="https://twitter.com/charbajo">@charbajo</a></li>
                    <li><a href="https://github.com/charlesbjohnson">github</a></li>
                    <li><a href="http://www.last.fm/user/cbj7777">last.fm</a></li>
                  </ul>
                </section>
              </div>
            </div>
          </aside>
          <section class='large-10 columns'>
            <h2>blog</h2>
            <div class='row'>
              <section class='large-11 large-centered columns'>
                <article>
                  <h3>We did it</h3>
                  <p class='blog-stamp'>
                    <time datetime='2013-08-16 16:18:00 -0400'>Aug 16, 2013</time>
                  </p>
                  <p>We did it, team. We made a website. I say we because I definitely did not
                  make this thing alone.</p>
                  
                  <p>This site was made possible with the help of a countless number of people in the
                  form of open-source libraries, tutorials, StackOverflow Q&amp;A, technical books,
                  and so forth. I know that this site isn't winning any Turing awards, but I'm
                  pretty happy with how it has turned out. Baby's first website, I know, I know.
                  There is still plenty of room for improvement and features, but I'll implement
                  them as I become more familiar with webdev. I'm happy with this as a base though.</p>
                  
                  <p>Before I settled down with <a href="http://middlemanapp.com/">Middleman</a> I had played with the idea of
                  making an actual blogging application in Rails for my site. I scrapped that idea
                  pretty quick. I also tried <a href="http://octopress.org/">Octopress</a> as well as a plain
                  <a href="http://jekyllrb.com/">Jekyll</a> site, but wasn't crazy about either of them. I'm sure there
                  are approximately one <a href="https://www.ruby-toolbox.com/categories/static_website_generation\">jigglybillion</a> other static site generators that
                  I completely passed by, but that's alright. I'm pretty comfy with Middleman.</p>
                  
                  <p>Other than Middleman (and a few extensions), I'm also using Haml, Sass,
                  and pieces of <a href="http://foundation.zurb.com/">Foundation</a>. I realize that aesthetically the site is
                  basically just colored-text (call me minimalist) and that technically
                  it is more layout, styling and configuration than anything else. Overall,
                  though I'm pleased that I can mold this into whatever I want it to be (and,
                  by extension, prevent it from becoming something that I <em>don't</em> want it to be).</p>
                  
                  <p>Even if it means that the site just devolves into a red panda gif feed, at least
                  I am empowered to do so.</p>
                </article>
              </section>
            </div>
          </section>
        </div>
      </section>
      <div class='footer-container'></div>
    </div>
    <div class='row'>
      <footer class='footer-content large-6 large-centered columns'>
        <p>
          <small>
            © 2013 charles b johnson. this site is powered by
            <a href="http://middlemanapp.com/">middleman</a>
            and hosted on
            <a href="https://github.com/charlesbjohnson/cbjohnson.info">github</a>.
          </small>
        </p>
      </footer>
    </div>
  </body>
</html>

